// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/nvidia-cuda:2": {},
		"ghcr.io/devcontainers/features/oryx:1": {},
		"ghcr.io/devcontainers/features/php:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/iterative/features/nvtop:1": {},
		"ghcr.io/rocker-org/devcontainer-features/pandoc:1": {},
		"ghcr.io/eitsupi/devcontainer-features/nushell:0": {},
		"ghcr.io/dhoeric/features/opa:1": {},
		"ghcr.io/dhoeric/features/oras:1": {},
		"ghcr.io/guiyomh/features/pact-go:0": {},
		"ghcr.io/natescherer/devcontainers-custom-features/powershell-resources:1": {},
		"ghcr.io/joshspicer/features/oci-utils:1": {},
		"ghcr.io/shyim/devcontainers-features/php:0": {},
		"ghcr.io/jsburckhardt/devcontainer-features/opencode:1": {},
		"ghcr.io/oleksis/devcontainer-features/python-launcher:1": {},
		"ghcr.io/frntn/devcontainers-features/postman:1": {},
		"ghcr.io/frntn/devcontainers-features/prism:1": {},
		"ghcr.io/balazs23/devcontainers-features/nx:1": {},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {},
		"ghcr.io/jayree/devcontainer-features/npm-registry:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {},
		"ghcr.io/marcozac/devcontainer-features/protoc-gen-entgrpc:1": {},
		"ghcr.io/elanhasson/devcontainer-features/digitalocean-doctl-cli-persistence:1": {},
		"ghcr.io/robbert229/devcontainer-features/opentofu:1": {},
		"ghcr.io/robbert229/devcontainer-features/operator-sdk:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {},
		"ghcr.io/schlich/devcontainer-features/node-exporter:1": {},
		"ghcr.io/schlich/devcontainer-features/openslides:1": {},
		"ghcr.io/schlich/devcontainer-features/pigz:0": {},
		"ghcr.io/schlich/devcontainer-features/pixz:0": {},
		"ghcr.io/schlich/devcontainer-features/playwright:0": {},
		"ghcr.io/schlich/devcontainer-features/powerlevel10k:1": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-kubectl:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-lazygit:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-mage2postman:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-make:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-n98-magerun2:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-nano:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-navi:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-nushell:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-ohmyzsh:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-openssh:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-opentofu:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-patch:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-pgsql-client:0": {},
		"ghcr.io/paul-gilber/devcontainer-features/openshift-cli-homebrew:1": {},
		"ghcr.io/prulloac/devcontainer-features/ollama:1": {},
		"ghcr.io/prulloac/devcontainer-features/pre-commit:1": {},
		"ghcr.io/nikobockerman/devcontainer-features/poetry-persistent-cache:1": {},
		"ghcr.io/hspaans/devcontainer-features/pytest:2": {},
		"ghcr.io/m4tchl0ck/devcontainer-features/pact-cli:1": {},
		"ghcr.io/partydrone/devcontainer/features/openfga-cli:0": {},
		"ghcr.io/enrico9034/devcontainer-features/openstack-cli:1": {},
		"ghcr.io/jpawlowski/devcontainer-features/pnp.powershell:1": {},
		"ghcr.io/jpawlowski/devcontainer-features/powershell-extended:2": {},
		"ghcr.io/gvatsal60/dev-container-features/pre-commit:1": {},
		"ghcr.io/code-fabrik/features/osm2pgsql:1": {},
		"ghcr.io/code-fabrik/features/pmtiles:1": {},
		"ghcr.io/haukex/devcontainer-features/perl:1": {},
		"ghcr.io/devcontainers-extra/features/alertmanager:1": {},
		"ghcr.io/devcontainers-extra/features/blackbox-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/consul-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/graphite-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/memcached-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/mysqld-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/node-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/npm-package:1": {},
		"ghcr.io/devcontainers-extra/features/npm-packages:1": {},
		"ghcr.io/devcontainers-extra/features/nx-npm:1": {},
		"ghcr.io/devcontainers-extra/features/ocaml-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/ocaml-opam:1": {},
		"ghcr.io/devcontainers-extra/features/oclif:1": {},
		"ghcr.io/devcontainers-extra/features/opa:1": {},
		"ghcr.io/devcontainers-extra/features/opam-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/opentofu:1": {},
		"ghcr.io/devcontainers-extra/features/ory-cli:1": {},
		"ghcr.io/devcontainers-extra/features/ory-hydra:1": {},
		"ghcr.io/devcontainers-extra/features/ory-kratos:1": {},
		"ghcr.io/devcontainers-extra/features/ory-oathkeeper:1": {},
		"ghcr.io/devcontainers-extra/features/packer-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/pandoc:1": {},
		"ghcr.io/devcontainers-extra/features/pass-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/pdm:2": {},
		"ghcr.io/devcontainers-extra/features/peco-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/perl-asdf:2": {},
		"ghcr.io/devcontainers-extra/features/pierrot-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/pipenv:2": {},
		"ghcr.io/devcontainers-extra/features/pnpm:2": {},
		"ghcr.io/devcontainers-extra/features/podman-homebrew:1": {},
		"ghcr.io/devcontainers-extra/features/poetry:2": {},
		"ghcr.io/devcontainers-extra/features/pomchecker-sdkman:2": {},
		"ghcr.io/devcontainers-extra/features/poppler-utils-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/powerbi-visuals-tools:2": {},
		"ghcr.io/devcontainers-extra/features/powershell:1": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2": {},
		"ghcr.io/devcontainers-extra/features/prettier:1": {},
		"ghcr.io/devcontainers-extra/features/projen:1": {},
		"ghcr.io/devcontainers-extra/features/prometheus:1": {},
		"ghcr.io/devcontainers-extra/features/promlens:1": {},
		"ghcr.io/devcontainers-extra/features/protoc:1": {},
		"ghcr.io/devcontainers-extra/features/protoc-asdf:1": {},
		"ghcr.io/devcontainers-extra/features/pushgateway:1": {},
		"ghcr.io/devcontainers-extra/features/sap-piper:1": {},
		"ghcr.io/devcontainers-extra/features/statsd-exporter:1": {},
		"ghcr.io/devcontainers-extra/features/vercel-pkg:1": {},
		"ghcr.io/bascodes/devcontainer-features/pkgx:1": {},
		"ghcr.io/davzucky/devcontainers-features-wolfi/python:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/opencode.ai:1": {},
		"ghcr.io/devcontainer-community/devcontainer-features/pkgx.sh:1": {},
		"ghcr.io/thediveo/devcontainer-features/pin-github-action:0": {},
		"ghcr.io/thediveo/devcontainer-features/pull-through-cache-registry:0": {},
		"ghcr.io/roul/devcontainer-features/mise-python:1": {},
		"ghcr.io/itsalljustdata/devcontainers-custom-features/python-virtualenv:1": {},
		"ghcr.io/yassinedoghri/devcontainers/php-extensions-installer:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"shevaua.phpcs"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
