{
  "$schema": "https://raw.githubusercontent.com/microsoft/vscode-cpptools/main/Schema/c_cpp_properties.schema.json",
  "configurations": [
    {
      "name": "Win32-MSVC",
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/*/bin/Hostx64/x64/cl.exe",
      "intelliSenseMode": "windows-msvc-x64",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "${workspaceFolder}"
        ]
      },
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include/**"
      ],
      "defines": [
        "_WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "HAVE_EVMONE=0"
      ]
    },
    {
      "name": "Win32-MinGW",
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "path": [
          "${workspaceFolder}/include",
          "${workspaceFolder}/src",
          "${workspaceFolder}"
        ]
      },
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include/**",
        "C:/mingw64/include/**",
        "C:/mingw64/x86_64-w64-mingw32/include/**"
      ],
      "defines": [
        "_WIN32",
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "HAVE_EVMONE=0"
      ]
    }
  ],
  "version": 4
}
